{
  "name": "Shire-Technik",
  "description": "Shire-Technik web app",
  "version": "1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "~3",
    "html5-boilerplate": "~5.2.0",
    "datatables.net-dt": "^3.2.2"
  }
}
